# jeitodo

./: .gitignore  README.md  pom.xml
src/main/java/fi/muke/jeitodo/: Application.java  PersistenceJPAConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/fi/muke/jeitodo/domain/: Role.java  RoleRepository.java  Todo.java  TodoRepository.java  User.java  UserRepository.java
src/main/java/fi/muke/jeitodo/service/: UserService.java  UserServiceImpl.java
src/main/java/fi/muke/jeitodo/web/: IndexController.java  JeiErrorController.java  LoginController.java  ResourceNotFoundException.java  TodoController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: access-denied.html  base.html  error.html  index.html  login.html  registration.html  todos.html
src/main/resources/templates/fragments/: todo.html
src/test/java/fi/muke/jeitodo/domain/: TodoRepositoryTest.java
